[accessibility]

;slider
player_health = {
    "default": 4,
    "properties": {
        "health": 4
    }
}

;slider
time_scale = {
    "default": 1.00,
    "properties": {
        "time_scale": 1.00
    }
}

[audio]

;slider
master_volume = {
    "default": 1.0,
    "properties": {
        "Master": 1.0
    }
}

;slider
music_volume = {
    "default": 1.0,
    "properties": {
        "Music": 1.0
    }
}

;slider
sfx_volume = {
    "default": 1.0,
    "properties": {
        "SFX": 1.0
    }
}

;slider
ui_volume = {
    "default": 1.0,
    "properties": {
        "UI": 1.0
    }
}


[controls]

;slider
mouse_sensibility = {
    "default": 2.2,
    "properties": {
        "motion": 0
    }
}

;slider
gamepad_vibration = {
    "default": 1.0,
    "properties": {
        "force": 0
    }
}

;hlist
gamepad_y_axis = {
    "default": "normal",
    "options": [ {
        "key": "normal",
        "translation_key": "cfg.normal",
        "properties": {
            "y_axis": true
        }
    }, {
        "key": "inverted",
        "translation_key": "cfg.inverted",
        "properties": {
            "y_axis": false
        }
    } ]
}

;hlist
gamepad_x_axis = {
    "default": "normal",
    "options": [ {
        "key": "normal",
        "translation_key": "cfg.normal",
        "properties": {
            "x_axis": true
        }
    }, {
        "key": "inverted",
        "translation_key": "cfg.inverted",
        "properties": {
            "x_axis": false
        }
    } ]
}

[gamepad_layout]

;hlist
gamepad_layout = {
    "default": "default",
    "options": [ {
        "key": "default",
        "translation_key": "cfg.default",
        "properties": {
            "layout": "default"
        }
    }, {
        "key": "alt",
        "translation_key": "cfg.alt",
        "properties": {
            "layout": "alt"
        }
    }, {
        "key": "custom",
        "translation_key": "cfg.custom",
        "properties": {
            "layout": "custom"
        }
    } ]
}

;hlist
gamepad_stick_layout = {
    "default": "stick_left",
    "options": [ {
        "key": "stick_left",
        "translation_key": "cfg.stick_left",
        "properties": {
            "translation_key": "move",
            "actions": {
                "move_left": {
                    "axis": "JOY_AXIS_0",
                    "axis_value": -1.0
                },
                "move_right": {
                    "axis": "JOY_AXIS_0",
                    "axis_value": 1.0
                }, 
                "move_up": {
                    "axis": "JOY_AXIS_1",
                    "axis_value": -1.0
                },
                "move_down":  { 
                    "axis": "JOY_AXIS_1",
                    "axis_value": 1.0
                }
            },
            "unmap": {
                "move_left": {
                    "axis": "JOY_AXIS_2",
                    "axis_value": -1.0
                },
                "move_right": {
                    "axis": "JOY_AXIS_2",
                    "axis_value": 1.0
                },
                "move_up": {
                    "axis": "JOY_AXIS_3",
                    "axis_value": -1.0
                },
                "move_down": {
                    "axis": "JOY_AXIS_3",
                    "axis_value": 1.0
                }
            }
        }
    }, {
        "key": "stick_right",
        "translation_key": "cfg.stick_right",
        "properties": {
            "translation_key": "move",
            "actions": {
                "move_left": {
                    "axis": "JOY_AXIS_2",
                    "axis_value": -1.0
                },
                "move_right": {
                    "axis": "JOY_AXIS_2",
                    "axis_value": 1.0
                },
                "move_up": {
                    "axis": "JOY_AXIS_3",
                    "axis_value": -1.0
                },
                "move_down": {
                    "axis": "JOY_AXIS_3",
                    "axis_value": 1.0
                }
            },
            "unmap": {
                "move_left": {
                    "axis": "JOY_AXIS_0",
                    "axis_value": -1.0
                },
                "move_right": {
                    "axis": "JOY_AXIS_0",
                    "axis_value": 1.0
                }, 
                "move_up": {
                    "axis": "JOY_AXIS_1",
                    "axis_value": -1.0
                },
                "move_down":  { 
                    "axis": "JOY_AXIS_1",
                    "axis_value": 1.0
                }
            }
        }
    } ]
}

[display]
;dropdown
locale = {
    "default": "en",
    "options": [{
        "key": "en", 
        "translation_key": "English",
        "properties": {
            "locale": "en_US",
        }
    }, {
        "key": "fr", 
        "translation_key": "Français",
        "properties": {
            "locale": "fr_CA",
        }
    }]
}

;dropdown
screen_resolution = {
    "default": "1280x720 (16:9)",
    "options": [ {
        "key": "480x270 (16:9)",
        "ratio": "16:9", 
        "properties": {
            "display/window/size/test_width": 480,
            "display/window/size/test_height": 270
        }
    }, {
        "key": "1280x720 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 1280,
            "display/window/size/test_height": 720
        }
    }, {
        "key": "1920x1080 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 1920,
            "display/window/size/test_height": 1080
        }
    }, {
        "key": "2560x1440 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 2560,
            "display/window/size/test_height": 1440
        }
    } ]
}

;checkbox
use_vsync = {
    "default": "checked",
    "checked": {
        "key": true,
        "properties": { 
            "display/window/size/use_vsync": true
        }
    },
    "unchecked": {
        "key": false,
        "properties": { 
            "display/window/size/use_vsync": false
        }
    }
}

;dropdown
window_mode = {
    "default": "fullscreen",
    "options": [ {
        "key": "fullscreen",
        "translation_key": "cfg.fullscreen",
        "properties": {
            "display/window/size/fullscreen": true,
            "display/window/size/borderless": false,
        }
    }, {
        "key": "borderless",
        "translation_key": "cfg.borderless",
        "properties": {
            "display/window/size/fullscreen": false,
            "display/window/size/borderless": true,
        }
    }, {
        "key": "windowed",
        "translation_key": "cfg.windowed",
        "properties": {
            "display/window/size/fullscreen": false,
            "display/window/size/borderless": false,
        }
    } ]
}
